<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta property="og:locale" content="pt_BR" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta property="og:title" content="Projeto AK" />
		<meta property="og:description" content="
        O projeto AK é uma plataforma que consiste em divulgar além do meu trabalho como modelo também divulgar outras modelos através de três grandes frentes: portfólio, blog e loja virtual (AKBlack)." />
		<meta property="og:url" content="http://amandakaroline.com.br/" />
		<meta property="og:image" content="http://amandakaroline.com.br/img/projetoak.png"/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="Projeto Ak - Amanda Karoline" />

		<!-- TÍTULO -->
		<title>Amanda Karoline</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=K2D:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>
		<script src="js/contador.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> 

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121354164-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121354164-1');
</script>


	</head>
	<body>	
		<article class="hidden">
			<p>Amanda Karoline Olá, meu nome é Amanda Karoline, tenho 19 anos. Atualmente moro em Guarapuava. Modelo profissional.</p>
		</article>
		<div class="conteudoGeral" id="conteudoGeral">
			<div class="textosInicial">
				<h3 class="textos">Projeto AK</h3>
			</div>
			<div class="contador" id="conteudoGeral">
				<h3 id="dias" class="numeros">0</h3>
				<h3 id="horas" class="numeros">0</h3>
				<h3 id="minutos" class="numeros">0</h3>
				<h3 id="segundos" class="numeros">0</h3>
				<h3 id="milisegundos" class="numeros">0</h3>
			</div>
			<div class="redesSociais">
				<a target="_blank" href="https://www.facebook.com/AmandaKarolineOficial/?ref=br_rs"><i class="fab fa-facebook-f"></i></a>
				<a target="_blank" href="https://www.instagram.com/amandakarolineofc/?hl=pt-br"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</body>
</html>
